{
  "name": "java2ib",
  "version": "1.0.1",
  "description": "TypeScript library that converts Java code into IB Computer Science pseudocode format",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "build": "tsc",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "lint": "eslint src/**/*.ts tests/**/*.ts",
    "lint:fix": "eslint src/**/*.ts tests/**/*.ts --fix",
    "format": "prettier --write src/**/*.ts tests/**/*.ts",
    "docs": "typedoc",
    "clean": "rm -rf dist coverage docs/api",
    "prepublishOnly": "npm run clean && npm run build && npm test",
    "prepack": "npm run build",
    "version": "npm run docs && git add docs/",
    "postversion": "git push && git push --tags"
  },
  "keywords": [
    "java",
    "pseudocode",
    "ib",
    "computer-science",
    "education",
    "converter",
    "typescript"
  ],
  "author": "Java to IB Pseudocode Converter",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/fairy-pitta/java2ib.git"
  },
  "bugs": {
    "url": "https://github.com/fairy-pitta/java2ib/issues"
  },
  "homepage": "https://github.com/fairy-pitta/java2ib#readme",
  "type": "commonjs",
  "files": [
    "dist/**/*",
    "README.md",
    "LICENSE"
  ],
  "devDependencies": {
    "@eslint/js": "^9.32.0",
    "@types/jest": "^30.0.0",
    "@types/node": "^24.1.0",
    "@typescript-eslint/eslint-plugin": "^8.38.0",
    "@typescript-eslint/parser": "^8.38.0",
    "eslint": "^9.32.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.3",
    "jest": "^29.7.0",
    "prettier": "^3.6.2",
    "ts-jest": "^29.4.0",
    "ts-node": "^10.9.2",
    "typedoc": "^0.28.8",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.38.0"
  }
}
